.app-wrapper{
  color:#fff;   
  .menu-wrapper{
    width: 19.6%;
    float: left;
    box-shadow: 0px 0px 25px #fff;
    margin-top: 5px;
    min-height: 550px;
    .link-wrapper{
      padding-left: 0px;
      .menu-item{
        list-style: none;
        height: 60px;
        border-bottom: 1px solid #333;
        width: 167px;
        text-align: center;
        margin: 0 auto;
        a{
          position: relative;
          top: 30px;
          color:#868686;
          text-decoration: none;
          &:hover{
              color:#fff;
          }
        }
        .active{
          color:#fff;
        }
      }
    }
  }
  .component-wrapper{
    float: left;
    box-shadow: 0px 0px 25px #fff;
    width: 67.8%;
    margin: 5px 0px 0px 8px;
    min-height: 450px;
    padding: 100px 0px 0px 150px;
  }
}