.text-banner{
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 15px;
    margin-left: 10px;
    .roller-content{
        animation:mymove 5s linear infinite;
        position: relative;
    }
    @keyframes mymove{
        0%{left:0px;}
        100%{left:-206px;}
    }
}